.jcarousel-skin-tango .jcarousel-container {
    -moz-border-radius: 10px;
    background: transparent;
    border: 0;
}

.jcarousel-skin-tango .jcarousel-container-horizontal {
    padding: 0 60px;
    margin: 0 auto;
}

.jcarousel-skin-tango .jcarousel-item {
    background-color: transparent !important;
}

.jcarousel-skin-tango .jcarousel-item-horizontal {
    margin-right: 2px;
    margin-right: 2px;
    padding-top: 2px;
    text-align: center;
}

.jcarousel-skin-tango .jcarousel-item-placeholder {
    background: #fff;
    color: #000;
}

/**
 *  Horizontal Buttons
 */
.jcarousel-skin-tango .jcarousel-next-horizontal {
    position: absolute;
    right: 18px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url('../images/next-horizontal.png') no-repeat 0 0;
    visibility: hidden;
}

.jcarousel-skin-tango .jcarousel-next-horizontal:hover {
    background-position: -32px 0;
}

.jcarousel-skin-tango .jcarousel-next-horizontal:active {
    background-position: -64px 0;
}

.jcarousel-skin-tango .jcarousel-next-disabled-horizontal,
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:hover,
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:active {
    cursor: default;
    background-position: -96px 0;
}

.jcarousel-skin-tango .jcarousel-prev-horizontal {
    position: absolute;
    left: 18px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url('../images/prev-horizontal.png') no-repeat 0 0;
    visibility: hidden;
}

.jcarousel-skin-tango .jcarousel-prev-horizontal:hover {
    background-position: -32px 0;
}

.jcarousel-skin-tango .jcarousel-prev-horizontal:active {
    background-position: -64px 0;
}

.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal,
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:hover,
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:active {
    cursor: default;
    background-position: -96px 0;
}

.carousel-thumbnail {
  padding: 5px;
  margin: 0 !important;
}

.carousel-thumbnail:hover {
  box-shadow: 1px 0px 8px #d7e1fa;
  -moz-box-shadow: 1px 0px 8px #d7e1fa;
  -webkit-box-shadow: 1px 0px 8px #d7e1fa;
}

.carousel-current {
  box-shadow: 1px 0px 8px #d7e1fa;
  -moz-box-shadow: 1px 0px 8px #d7e1fa;
  -webkit-box-shadow: 1px 0px 8px #d7e1fa;
  padding: 5px;
  margin: 0 !important;
}

#navcarousel-wrapper {
	width: 100%;
  background: url('../images/ajax-loader.gif') no-repeat center center;
}

#navcarousel {
  visibility: hidden;
}

/**
 *  RTL Support
 */
 
.jcarousel-skin-tango .jcarousel-direction-rtl {direction:rtl;}
.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-item-horizontal{ margin-right:0; margin-left:10px;} 

/*horizontal buttons*/
.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-next-horizontal{
	background-image:url('../images/prev-horizontal.png'); right:auto; left:5px;
}
.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-prev-horizontal{
	background-image:url('../images/next-horizontal.png'); left:auto; right:5px;
}
