/**
 * Gallery 3 Clean Canvas Theme Screen Styles
 *
 * @requires YUI reset, font, grids CSS
 *
 * Sheet organization:
 *   1)  Font sizes, base HTML elements
 *   2)  Reusable content blocks
 *   3)  Page layout containers
 *   4)  Content blocks in specific layout containers
 *   5)  States and interactions
 *   6)  Positioning and order
 *   7)  Navigation and menus
 *   8)  jQuery and jQuery UI
 *   9)  Right-to-left language styles
 */

/** *******************************************************************
 * 1) Font sizes, base HTML elements
 **********************************************************************/

#g-sidebar .g-block h2 {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
}

#g-sidebar{
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -khtml-border-radius: 10px;
  border-radius: 10px;
  box-shadow: 1px 2px 8px #333;
  -moz-box-shadow: 1px 2px 8px #333;
  -webkit-box-shadow: 1px 2px 8px #333;
}

.g-thumbnail, #g-photo img
{
  -webkit-border-radius: 10px;
  -khtml-border-radius: 10px;
  border-radius: 10px;
  box-shadow: 3px 3px 8px #333;
  -moz-box-shadow: 3px 3px 8px #333;
  -webkit-box-shadow: 3px 3px 8px #333;
}

/* Links ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

a,
.g-menu a,
#g-dialog a,
.g-button,
.g-button:hover,
.g-button:active,
a.ui-state-hover,
input.ui-state-hover,
button.ui-state-hover {
	-moz-outline-style: none;
}

#g-banner a
{
	cursor: pointer !important;
	-moz-outline-style: none;
}

/* Forms ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
fieldset {
  border: 1px solid #ccc;
}

#g-banner fieldset,
#g-sidebar fieldset {
  border: none;
}

input.textbox,
input[type="text"],
input[type="password"],
textarea {
  border: 1px solid #e8e8e8;

}


/* Forms in dialogs and panels ~~~~~~~~~ */


#g-dialog fieldset,
#g-panel fieldset {
  border: none;
}

/* Short forms ~~~~~~~~~~~~~~~~~~~~~~~ */

.g-short-form fieldset {
  border: none;
}

.g-short-form .textbox.g-error {
  border: 1px solid #f00;
}

/* Tables ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

th,
td {
  border: none;
  border-bottom: 1px solid #ccc;
}

/** *******************************************************************
 * 2) Reusable content blocks
 *********************************************************************/


/*** ******************************************************************
 * 3) Page layout containers
 *********************************************************************/

/* View container ~~~~~~~~~~~~~~~~~~~~~~~~ */

.g-view {
  border-bottom: none;
}

/* Layout containers ~~~~~~~~~~~~~~~~~~~~~ */

#g-banner {
  -moz-border-radius: 10px 10px 0px 0px;
  -webkit-border-radius: 10px 10px 0px 0px;
  -khtml-border-radius: 10px 10px 0px 0px;
  border-radius: 10px 10px 0px 0px;
}

/** *******************************************************************
 * 4) Content blocks in specific layout containers
 *********************************************************************/


#g-content #g-album-grid .g-hover-item {
  -moz-border-radius: 10px 10px 0px 0px;
  -webkit-border-radius: 10px 10px 0px 0px;
  -khtml-border-radius: 10px 10px 0px 0px;
  border-radius: 10px 10px 0px 0px;
 
  box-shadow: 3px 3px 8px #333;
  -moz-box-shadow: 3px 3px 8px #333;
  -webkit-box-shadow: 3px 3px 8px #333;
}



#g-edit-permissions-form fieldset {
  border: 1px solid #ccc;
}

#g-permissions .g-breadcrumbs a {
  border: 1px solid #fff;
}

.g-editable:hover {
  cursor: text;
}

.g-draggable {
  cursor: move;
}

.g-draggable:hover {
  border: 1px dashed #000;
}


/** *******************************************************************
 *  6) Positioning and order
 **********************************************************************/

/** *******************************************************************
 * 7) Navigation and menus
 *********************************************************************/

/* Login menu ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */


/* Site Menu  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
#g-site-menu ul li:hover {
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius; 10px;
}

#g-site-menu ul li ul li:hover, #g-site-menu a:hover, #g-site-menu a:active, #g-site-menu a:focus {
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius; 10px;
}

#g-site-menu ul {
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius; 10px;
}

/* Context Menu  ~~~~~~~~~~~~~~~~~~~~~~~~~ */


.g-context-menu li {
  border-left: none;
  border-right: none;
  border-bottom: none;
}

.g-context-menu li a {
  line-height: 1.6em;
}

/* View Menu  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

#g-view-menu {
  border-bottom: 1px solid #050505;
}

#g-view-menu a {
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

/** *******************************************************************
 * 8) jQuery and jQuery UI
 *********************************************************************/

.sf-menu a
{
	border: 0 none;
}

/* jQuery UI Dialog ~~~~~~~~~~~~~~~~~~~~~~ */

.ui-widget-overlay {
  opacity: .7;
}

/* Buttons ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.g-button,
.g-button:hover,
.g-button:active {
  cursor: pointer !important;
  outline: 0;
  -moz-outline-style: none;
}


/* jQuery UI ThemeRoller buttons ~~~~~~~~~ */


/* Status and validation messages ~~~~ */

.g-message-block {
  border: 1px solid #ccc;
}


/** *******************************************************************
 *  9) Right to left language styles
 *********************************************************************/


/* RTL Corner radius ~~~~~~~~~~~~~~~~~~~~~~ */
.rtl .g-buttonset .ui-corner-tl {
	-moz-border-radius-topleft: 0;
	-webkit-border-top-left-radius: 0;
	border-top-left-radius: 0;
	-moz-border-radius-topright: 5px !important;
	-webkit-border-top-right-radius: 5px !important;
	border-top-right-radius: 5px !important;
}

.rtl .g-buttonset .ui-corner-tr {
	-moz-border-radius-topright: 0;
	-webkit-border-top-right-radius: 0;
	border-top-right-radius: 0;
	-moz-border-radius-topleft: 5px !important;
	-webkit-border-top-left-radius: 5px !important;
	border-top-left-radius: 5px !important;
}

.rtl .g-buttonset .ui-corner-bl {
	-moz-border-radius-bottomleft: 0;
	-webkit-border-bottom-left-radius: 0;
	border-bottom-left-radius: 0;
	-moz-border-radius-bottomright: 5px !important;
	-webkit-border-bottom-right-radius: 5px !important;
	border-bottom-right-radius: 5px !important;
}

.rtl .g-buttonset .ui-corner-br {
	-moz-border-radius-bottomright: 0;
	-webkit-border-bottom-right-radius: 0;
	border-bottom-right-radius: 0;
	-moz-border-radius-bottomleft: 5px !important;
	-webkit-border-bottom-left-radius: 5px !important;
	border-bottom-left-radius: 5px !important;
}

.rtl .g-buttonset .ui-corner-right,
.rtl .ui-progressbar .ui-corner-right {
	-moz-border-radius-topright: 0;
	-webkit-border-top-right-radius: 0;
	border-top-right-radius: 0;
	-moz-border-radius-topleft: 5px !important;
	-webkit-border-top-left-radius: 5px !important;
	border-top-left-radius: 5px !important;
	-moz-border-radius-bottomright: 0;
	-webkit-border-bottom-right-radius: 0;
	border-bottom-right-radius: 0;
	-moz-border-radius-bottomleft: 5px !important;
	-webkit-border-bottom-left-radius: 5px !important;
	border-bottom-left-radius: 5px !important;
}

.rtl .g-buttonset .ui-corner-left,
.rtl .ui-progressbar .ui-corner-left {
	-moz-border-radius-topleft: 0;
	-webkit-border-top-left-radius: 0;
	border-top-left-radius: 0;
	-moz-border-radius-topright: 5px !important;
	-webkit-border-top-right-radius: 5px !important;
	border-top-right-radius: 5px !important;
	-moz-border-radius-bottomleft: 0;
	-webkit-border-bottom-left-radius: 0;
	border-bottom-left-radius: 0;
	-moz-border-radius-bottomright: 5px !important;
	-webkit-border-bottom-right-radius: 5px !important;
	border-bottom-right-radius: 5px !important;
}

/* RTL Superfish ~~~~~~~~~~~~~~~~~~~~~~~~~ */

.rtl .sf-menu a {
    border-left: none;
	border-right:1px solid #fff;
}

/*** shadows for all but IE6 ***/
.rtl .sf-shadow ul {
	border-top-right-radius: 0;
	border-bottom-left-radius: 0;
	-moz-border-radius-topright: 0;
	-moz-border-radius-bottomleft: 0;
	-webkit-border-top-right-radius: 0;
	-webkit-border-bottom-left-radius: 0;
	-moz-border-radius-topleft: 17px;
	-moz-border-radius-bottomright: 17px;
	-webkit-border-top-left-radius: 17px;
	-webkit-border-bottom-right-radius: 17px;
	border-top-left-radius: 17px;
	border-bottom-right-radius: 17px;
}



#doc3
{
  box-shadow: 4px 4px 12px #333;
  -moz-box-shadow: 4px 4px 12px #333;
  -webkit-box-shadow: 4px 4px 12px #333;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -khtml-border-radius: 10px;
  border-radius: 10px;
}

#doc4
{
  box-shadow: 4px 4px 12px #333;
  -moz-box-shadow: 4px 4px 12px #333;
  -webkit-box-shadow: 4px 4px 12px #333;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -khtml-border-radius: 10px;
  border-radius: 10px;
}
.g-thumbnail:hover {
	box-shadow: 4px 4px 12px #333;
	-moz-box-shadow: 4px 4px 12px #333;
	-webkit-box-shadow: 4px 4px 12px #333;
}
#g-banner {
  border-bottom: 1px solid #050505;
  -moz-opacity:.9;
  -webkit-opacity:.9;
  opacity:.9;
}

#g-footer {
  border-top: 1px solid #050505;
  -moz-border-radius: 0px 0px 10px 10px;
  -webkit-border-radius: 0px 0px 10px 10px;
  -khtml-border-radius: 0px 0px 10px 10px;
  border-radius: 0px 0px 10px 10px;
}

