/**
 * Fix display in IE 6, 7, and 8
 */

#g-banner {
  z-index: 2;
  zoom: 1;
}

#g-sidebar {
  overflow: hidden;
}

#g-photo,
#g-movie {
	zoom: 1;
}

#g-photo .g-context-menu,
#g-movie .g-context-menu {
	width: 240px;
}

input.submit {
  clear: none !important;
  display: inline !important;
}

.g-short-form input.text,
.g-short-form input.submit {
  font-size: 1em;
  line-height: 1em;
  padding: .38em .3em;
}

#g-search-form input#q {
  width: 300px;
}

#g-add-tag-form input.textbox {
  width: 110px !important;
}

#g-add-tag-form input[type='submit'] {
  padding: .3em 0 !important;
}

#g-dialog .g-cancel {
  display: inline-block !important;
  float: none !important;
}

.g-paginator .g-text-right {
  width: 29%;
}

.g-paginator .ui-icon-right {
  width: 60px;
}

/**
 * Gallery 3 Clean Canvas Theme Screen Styles
 *
 * @requires YUI reset, font, grids CSS
 *
 * Sheet organization:
 *   1)  Font sizes, base HTML elements
 *   2)  Reusable content blocks
 *   3)  Page layout containers
 *   4)  Content blocks in specific layout containers
 *   5)  States and interactions
 *   6)  Positioning and order
 *   7)  Navigation and menus
 *   8)  jQuery and jQuery UI
 *   9)  Right-to-left language styles
 */

/** *******************************************************************
 * 1) Font sizes, base HTML elements
 **********************************************************************/


#g-sidebar{
  filter: progid:DXImageTransform.Microsoft.dropShadow(color=#555, offX=1, offY=2, positive=true);  
}

.g-thumbnail, #g-photo img
{
  filter: progid:DXImageTransform.Microsoft.dropShadow(color=#555, offX=0, offY=3, positive=true);
}


/** *******************************************************************
 * 2) Reusable content blocks
 *********************************************************************/


/*** ******************************************************************
 * 3) Page layout containers
 *********************************************************************/


/* View container ~~~~~~~~~~~~~~~~~~~~~~~~ */

.g-view {
  filter:	alpha(opacity=60);
}


/** *******************************************************************
 * 4) Content blocks in specific layout containers
 *********************************************************************/

/* Album content ~~~~~~~~~~~~~~~~~~~~~~~~~ */

#g-content #g-album-grid .g-hover-item {
  filter: progid:DXImageTransform.Microsoft.dropShadow(color=#777, offX=0, offY=3, positive=true);  
}

/** *******************************************************************
 *  5) States and interactions
 **********************************************************************/

/** *******************************************************************
 *  6) Positioning and order
 **********************************************************************/

/** *******************************************************************
 * 7) Navigation and menus
 *********************************************************************/

/** *******************************************************************
 * 8) jQuery and jQuery UI
 *********************************************************************/

/** *******************************************************************
 *  9) Right to left language styles
 *********************************************************************/


#doc3
{
  filter: progid:DXImageTransform.Microsoft.dropShadow(color=#777, offX=4, offY=4, positive=true);  
}

#doc4
{
  filter: progid:DXImageTransform.Microsoft.dropShadow(color=#777, offX=4, offY=4, positive=true);  
}

.g-thumbnail:hover {
    filter: progid:DXImageTransform.Microsoft.dropShadow(color=#777, offX=4, offY=4, positive=true);  
}
