/**
 * Gallery 3 Clean Canvas Theme Screen Styles
 *
 * @requires YUI reset, font, grids CSS
 *
 * Sheet organization:
 *   1)  Font sizes, base HTML elements
 *   2)  Reusable content blocks
 *   3)  Page layout containers
 *   4)  Content blocks in specific layout containers
 *   5)  States and interactions
 *   6)  Positioning and order
 *   7)  Navigation and menus
 *   8)  jQuery and jQuery UI
 *   9)  Right-to-left language styles
 */

/** *******************************************************************
 * 1) Font sizes, base HTML elements
 **********************************************************************/

#g-sidebar{
  left: 40px;
}

/** *******************************************************************
 * 2) Reusable content blocks
 *********************************************************************/

/*** ******************************************************************
 * 3) Page layout containers
 *********************************************************************/

/* Layout containers ~~~~~~~~~~~~~~~~~~~~~ */

#g-content {
  width: auto;  
}

/** *******************************************************************
 * 4) Content blocks in specific layout containers
 *********************************************************************/

/** *******************************************************************
 *  5) States and interactions
 **********************************************************************/

/** *******************************************************************
 *  6) Positioning and order
 **********************************************************************/

/** *******************************************************************
 * 7) Navigation and menus
 *********************************************************************/

/** *******************************************************************
 * 8) jQuery and jQuery UI
 *********************************************************************/

/** *******************************************************************
 *  9) Right to left language styles
 *********************************************************************/


#doc3
{
  margin: 3px 70px 0px 30px;
  min-width: 700px;
}
